set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set-option -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",screen-256color:RGB"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
setw -g word-separators ' -"@!$%^&*()+|~=`{}[]:;<>?,/'
bind -n DoubleClick1Pane run-shell "dragon -x '#{pane_current_path}/#{mouse_word}'"
# mouse passthrough
set -g mouse on
set -g @tmux-gruvbox 'dark' # or 'light'

# vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar
set-option -g status-style fg=colour136,bg=colour235

run '~/.tmux/plugins/tpm/tpm'
